MPESA_ENVIRONMENT  = sandbox
MPESA_CONSUMER_KEY = 2JsYpjx8hjHq5BFBorTYAfdmcNTT4tof
MPESA_CONSUMER_SECRET= TG2HqBju8SCwnqT2
LNM_PHONE_NUMBER= 254708374149
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379
